{
  "Jwt": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "MyAppClothesStoreProjectWithSecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClothesStoreConnection": "Data Source=DANIEL-RAKIPLLA\\DRAKIPLLARI;Initial Catalog=ClothesStoreDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
